<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Quebrando as Barreiras</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #ffffff, #e0f7fa);
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      padding: 40px 20px 20px;
    }
    header h1 {
      font-size: 36px;
      color: #00796b;
    }
    p {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto 20px;
    }
    .btn-container {
      margin-top: 30px;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #004d40;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Quebrando as Barreiras</h1>
    <p>
      Um espaço acolhedor para quem enfrenta ansiedade, síndrome do pânico, depressão ou momentos difíceis. 
      Aqui você encontra apoio, técnicas de respiração, frases motivacionais e práticas de autocuidado.
    </p>
    <img src="https://images.unsplash.com/photo-1549924231-f129b911e442?auto=format&fit=crop&w=800&q=80" alt="Pessoa respirando com leveza" />
    <div class="btn-container">
      <a class="btn" href="respirar.html">Técnicas de Respiração</a>
      <a class="btn" href="frases.html">Frases Motivacionais</a>
      <a class="btn" href="autocuidado.html">Autocuidado</a>
      <a class="btn" href="https://www.cvv.org.br/" target="_blank">Preciso de Ajuda</a>
    </div>
  </header>
  <footer>
    © Quebrando as Barreiras - 2025
  </footer>
</body>
</html>